{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"clsx",
			"Hono",
			"lucide",
			"nextjs",
			"sonner",
			"tailwindcss",
			"tanstack",
			"Topbar",
			"trpc",
			"zustand"
		]
	}
}
